# ComposeWorn

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/kotlin/com/tamzi/composeworn/: NavActivityTest.kt  WatchAppChipTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamzi/composeworn/benchmark/: ScrollActivity.kt
app/src/main/java/com/tamzi/composeworn/data/: WatchLocalDataSource.kt  WatchModel.kt  WatchRepository.kt
app/src/main/java/com/tamzi/composeworn/presentation/: BaseApplication.kt  MainActivity.kt  WearApp.kt
app/src/main/java/com/tamzi/composeworn/presentation/components/: CustomTimeText.kt  WatchAppChip.kt
app/src/main/java/com/tamzi/composeworn/presentation/navigation/: DestinationScrollType.kt  Screen.kt
app/src/main/java/com/tamzi/composeworn/presentation/theme/: Color.kt  Type.kt  WornTheme.kt
app/src/main/java/com/tamzi/composeworn/presentation/ui/: ScrollingViewModels.kt
app/src/main/java/com/tamzi/composeworn/presentation/ui/dialog/: Dialogs.kt
app/src/main/java/com/tamzi/composeworn/presentation/ui/landing/: LandingScreen.kt
app/src/main/java/com/tamzi/composeworn/presentation/ui/map/: MapActivity.kt  MapScreen.kt
app/src/main/java/com/tamzi/composeworn/presentation/ui/progressindicator/: ProgressIndicators.kt
app/src/main/java/com/tamzi/composeworn/presentation/ui/theme/: ThemeScreen.kt
app/src/main/java/com/tamzi/composeworn/presentation/ui/userinput/: SliderScreen.kt  StepperScreen.kt  UserInputComponentsScreen.kt
app/src/main/java/com/tamzi/composeworn/presentation/ui/util/: ReportFullyDrawn.kt
app/src/main/java/com/tamzi/composeworn/presentation/ui/watch/: WatchDetailScreen.kt  WatchDetailViewModel.kt
app/src/main/java/com/tamzi/composeworn/presentation/ui/watchlist/: WatchListScreen.kt  WatchListViewModel.kt
app/src/main/java/com/tamzi/composeworn/util/: JankPrinter.kt  Saveable.kt
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/tamzi/composeworn/benchmark/: BaselineProfile.kt  ScrollingBenchmark.kt  StartupBenchmark.kt
worn/: README.md  build.gradle  build.gradle.kts
worn/src/androidTest/java/com/tamzi/worn/: ExampleInstrumentedTest.kt
worn/src/main/java/com/tamzi/worn/: WornTheme.kt
worn/src/main/java/com/tamzi/worn/atoms/: Color.kt  Type.kt
worn/src/test/java/com/tamzi/worn/: ExampleUnitTest.kt
